<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="districts.css">
</head>

<body>
    <div class="map-container ">
        <div class="map-item desna ">
            <img src="../images/мапа/desna/desna.svg" alt="SVG Image" role="img">
        </div>
        <div class="map-item golos">
            <img src="../images/мапа/golos/golos.svg" alt="SVG Image">
        </div>
        <div class="map-item darnitsa">
            <img src="../images/мапа/darnitsa/darnitsa.svg" alt="SVG Image">
        </div>
        <div class="map-item obolon">
            <img src="../images/мапа/obolon/obolon.svg" alt="SVG Image">
        </div>
        <div class="map-item svyatosh">
            <img src="../images/мапа/svyatosh/svyatosh.svg" alt="SVG Image">
        </div>
        <div class="map-item shevch">
            <img src="../images/мапа/shevch/shevch.svg" alt="SVG Image">
        </div>
        <div class="map-item pechersk">
            <img src="../images/мапа/pecher/pechersk.svg" alt="SVG Image">
        </div>
        <div class="map-item soloma">
            <img src="../images/мапа/soloma/soloma.svg" alt="SVG Image">
        </div>
        <div class="map-item dnipro">
            <div class="img"></div>
            <img src="../images/мапа/dnipro/dnipro.svg" alt="SVG Image">
        </div>
        <div class="map-item podol">
            <img src="../images/мапа/podol/podol.svg" alt="SVG Image">
        </div>
        <div class="river">
            <img src="../images/мапа/river.svg" alt="SVG Image">
        </div>
    </div>

</body>

</html>